help
lastedit: 20140408_1704
color: #ff69a6

Basic text sh*t:  
[b]bold[/b]  
*bold 2*  
[u]underlined[/u]  
[s]stroke[/s]  
[i]italic[/i]  
_italic 2_  
[b][i][u]bold italic underlined[/u][/i][/b]  
http://link.com   
 http://link.dd 
- http://link.dd
- LINK http://link

===== a 3 columns layout
[column=3]
==== header examples ====
===== H2 =====
===== H2 (bis)
==== H3 ====
==== H3 (bis)
=== H4 ===
=== H4 (bis)
== H5 ==
== H5 (bis)
= H6 =
= H6 (bis)
==== How to link
=== ... and make list
http://link.com   
 http://link.dd 
- http://link.dd
- LINK http://link
1- LINK http://link 
2- [url]http://link[/url]
3- [url=http://link]Link[/url]
#help
==== this column has 2 columns
[column=2]
=== image from url
[img]http://labelcarrote.com/image/bigcarrote.png[/img]
=== internal image
@c5b9a399d63afdf7f44e03c9ec35009d45d6708d_m.gif
[/column]
[/column]

    Power users can use code:
    [some_code]
    (note that those lines are code: &amp;lt;a href=&amp;quot;example.com&amp;quot;&amp;gt;famous website&amp;lt;/a&amp;gt;)
    if(banane === false){
        echo 'fraise';
        exit();
    }

    ```php
    function some_php_code($id=null){
        echo 'banane';
        exit(0);
    }

    ```javascript
    var code_exmaple = function(){
        alert('some JS code&amp;quot; !');
        return true;
    };

===== you can insert cards in card ...
[#help]

===== ... and display them as columns
[#help|#help]

[help|help|help]